<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">

        <title>Автозайм</title>
        <meta name="description" content="">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    </head>
    <body>
        <header class="header" style="background-image: url(img/bg.jpg)">
            <div class="container">
                <div class="row header__top-line">
                    <div class="col-lg-1 col-md-1 col-sm-2 col-xs-3 header__logo">
                        <img src="img/logo.png" alt="logo">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-3 col-xs-3 logo__text">
                        <span>Автозайм</span>
                        <p>денежные займы под залог ПТС</p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-6 header__btn">
                        <button class="btn">Заказать звонок</button>
                    </div>
                    <div class="col-md-2 col-sm-3 col-sm-offset-0 col-xs-6 col-xs-offset-6 header__call">
                        <p class="tel">8 (843) 212-11-07</p>
                    </div>
                </div>
                <div class="row header__main">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h1 class="h1">Получите денежный займ под залог ПТС за 15 минут в размере до 90% от стоимости автомобиля</h1>
                    </div>
                    <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 header__content">
                        <ul class="content__list">
                            <li class="content__item">Авто остается у вас</li>
                            <li class="content__item">Бесплатная оценка автомобиля</li>
                            <li class="content__item">Ни одного случая принудительного изъятия залога</li>
                        </ul>
                    </div>
                    <div class=" col-lg-6 col-md-7 col-sm-12 col-xs-12">
                        <div class="form header__form">
                            <h3 class="form__title h3">Получите<br>бесплатную консультацию<br>по быстрым займам</h3>
                            <input type="text" class="input input__contact" id="name" placeholder="Имя...">
                            <input type="text" class="input input__tel" id="tel" placeholder="Телефон...">
                            <button class="form__btn">Получить консультацию</button>
                        </div>
                    </div>
                    <div class="col-md-12 hidden-sm hidden-xs money"><img src="img/money.png" alt="Money"></div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="advantages__item">
                            <img src="img/icon/1.png" alt="#">
                            <p>Авто остается у вас</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="advantages__item">
                            <img src="img/icon/2.png" alt="#">
                            <p>Нам не нужна кредитная история</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="advantages__item">
                            <img src="img/icon/3.png" alt="#">
                            <p>Вы получите сумму в размере до 90% от стоимости автомобиля</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="advantages__item">
                            <img src="img/icon/4.png" alt="#">
                            <p>Максимальная сумма залога 3 млн</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="advantages__item">
                            <img src="img/icon/5.png" alt="#">
                            <p>Время получения <br> 15мин</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="advantages__item">
                            <img src="img/icon/6.png" alt="#">
                            <p>Беспроцентный срок <br> 7 дней</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="advantages__item">
                            <img src="img/icon/7.png" alt="#">
                            <p>Бесплатная оценка автомобиля</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="advantages__item">
                            <img src="img/icon/8.png" alt="#">
                            <p>Ни одного случая принудительного изъятия залога</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-md-offset-3 col-sm-6 col-sm-offset-0 col-xs-6 col-xs-offset-0">
                        <div class="advantages__item">
                            <img src="img/icon/9.png" alt="#">
                            <p>Ставка <br> 4% в месяц</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="advantages__item">
                            <img src="img/icon/10.png" alt="#">
                            <p>Полностью <br> прозрачная работа</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <link rel="stylesheet" href="css/main.min.css">
        <script src="js/scripts.min.js"></script>

    </body>
</html>
